FSL,FWO,SLS,EMU,USC,CNK,BKC,FFE,ZOD,YGP,DWQ,YJL,JXA,DSI,CHS,GAU
FSL,FWO,89.56
FSL,SLS,20.62
FSL,EMU,22.8
FSL,USC,72.4
FSL,CNK,59.03
FSL,BKC,60.11
FSL,FFE,86.41
FSL,ZOD,18.6
FSL,YGP,56.82
FSL,DWQ,38.33
FSL,YJL,33.73
FSL,JXA,24.7
FSL,DSI,52.2
FSL,CHS,57.87
FSL,GAU,23.41
FWO,SLS,94.19
FWO,EMU,78.39
FWO,USC,59.2
FWO,CNK,81.94
FWO,BKC,47.54
FWO,FFE,12.21
FWO,ZOD,104.92
FWO,YGP,64.08
FWO,DWQ,56.6
FWO,YJL,93.34
FWO,JXA,66.1
FWO,DSI,72.11
FWO,CHS,53.01
FWO,GAU,72.01
SLS,EMU,42.01
SLS,USC,63.03
SLS,CNK,43.38
SLS,BKC,55.46
SLS,FFE,88.46
SLS,ZOD,34.13
SLS,YGP,46.75
SLS,DWQ,51.88
SLS,YJL,14.04
SLS,JXA,29.61
SLS,DSI,39.7
SLS,CHS,73.06
SLS,GAU,40.36
EMU,USC,77.88
EMU,CNK,72.34
EMU,BKC,61.85
EMU,FFE,78.24
EMU,ZOD,29.02
EMU,YGP,64.63
EMU,DWQ,21.93
EMU,YJL,53.24
EMU,JXA,27.17
EMU,DSI,63.0
EMU,CHS,37.22
EMU,GAU,7.21
USC,CNK,28.16
USC,BKC,18.25
USC,FFE,47.71
USC,ZOD,90.97
USC,YGP,16.28
USC,DWQ,66.01
USC,YJL,53.85
USC,JXA,51.26
USC,DSI,24.19
USC,CHS,80.6
USC,GAU,71.06
CNK,BKC,34.44
CNK,FFE,71.78
CNK,ZOD,76.24
CNK,YGP,17.89
CNK,DWQ,68.54
CNK,YJL,30.81
CNK,JXA,46.1
CNK,DSI,11.4
CNK,CHS,87.82
CNK,GAU,66.91
BKC,FFE,37.85
BKC,ZOD,78.57
BKC,YGP,16.55
BKC,DWQ,48.17
BKC,YJL,50.01
BKC,JXA,36.62
BKC,DSI,24.74
BKC,CHS,62.37
BKC,GAU,54.78
FFE,ZOD,102.96
FFE,YGP,54.12
FFE,DWQ,57.28
FFE,YJL,86.02
FFE,JXA,62.03
FFE,DSI,62.59
FFE,CHS,58.18
FFE,GAU,71.4
ZOD,YGP,75.29
ZOD,DWQ,50.01
ZOD,YJL,48.17
ZOD,JXA,42.52
ZOD,DSI,70.26
ZOD,CHS,66.07
ZOD,GAU,33.73
YGP,DWQ,56.09
YGP,YJL,38.01
YGP,JXA,37.48
YGP,DSI,9.06
YGP,CHS,73.54
YGP,GAU,58.22
DWQ,YJL,58.9
DWQ,JXA,24.76
DWQ,DSI,57.58
DWQ,CHS,21.4
DWQ,GAU,16.28
YJL,JXA,34.41
YJL,DSI,29.68
YJL,CHS,80.28
YJL,GAU,50.22
JXA,DSI,36.12
JXA,CHS,46.01
JXA,GAU,21.02
DSI,CHS,76.54
DSI,GAU,57.14
CHS,GAU,34.48